runtime: python27
api_version: 1
threadsafe: yes

handlers:

- url: /admin
  script: main.app
  login: admin
- url: /admin/.*
  script: main.app
  login: admin

- url: /static
  static_dir: static
- url: .*
  script: main.app

- url: /register
  script: main.app
  secure: always
- url: /login
  script: main.app
  secure: always

- url: /callback/.*
  script: main.app
  secure: always

libraries:
- name: webapp2
  version: "2.5.2"
- name: jinja2
  version: latest
- name: PIL
  version: latest
- name: ssl
  version: latest
